# FeedMyCity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alfanse/feedindia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfanse/feedmycity/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfanse/feedindia/: FeedIndiaApplication.kt
app/src/main/java/com/alfanse/feedindia/data/: ApiHeadersInterceptor.kt  ApiService.kt  ApplicationStorage.kt  CommentDataSource.kt  HeaderEntity.kt  MemberDataSource.kt  NeedierDataSource.kt  PreferenceApplicationStorage.kt  Resource.kt  Status.kt
app/src/main/java/com/alfanse/feedindia/data/interceptor/: HeadersInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/alfanse/feedindia/data/models/: ApiErrorEntity.kt  ApiResponseEntity.kt  CommentEntity.kt  Error.kt  NearByGroupsEntity.kt  NearByUsersEntity.kt  NeedierItemStatusEntity.kt  NeedieritemEntity.kt  SaveCommentRequest.kt  SaveDonorRequest.kt  SaveDonorResponse.kt  SaveGroupRequest.kt  SaveGroupResponse.kt  SaveMemberRequest.kt  SaveMemberResponse.kt  SaveNeedierRequest.kt  SaveNeedierResponse.kt  TodoEntity.kt  UpdateDonorRequest.kt  UpdateNeedierItemStatusRequest.kt  User.kt  UserEntity.kt
app/src/main/java/com/alfanse/feedindia/data/repository/: FeedAppRepository.kt  TodoRepository.kt
app/src/main/java/com/alfanse/feedindia/data/storage/: ApplicationStorage.kt  MemoryApplicationStorage.kt  PreferenceApplicationStorage.kt
app/src/main/java/com/alfanse/feedindia/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  Utils.kt
app/src/main/java/com/alfanse/feedindia/factory/: CustomConverterFactory.kt  ViewModelFactory.kt
app/src/main/java/com/alfanse/feedindia/receiver/: SmsBroadcastReceiver.kt
app/src/main/java/com/alfanse/feedindia/ui/: JoineeTypesActivity.kt  UserViewModel.kt
app/src/main/java/com/alfanse/feedindia/ui/comment/: CommentFragment.kt  CommentListAdapter.kt  CommentViewModel.kt
app/src/main/java/com/alfanse/feedindia/ui/donor/: DonorDetailsActivity.kt  DonorDetailsViewModel.kt  DonorHomeActivity.kt  DonorHomeViewModel.kt  UpdateDonorActivity.kt  UpdateDonorViewModel.kt
app/src/main/java/com/alfanse/feedindia/ui/donordetails/: DonorDetailsActivity.kt  DonorDetailsViewModel.kt  DonorHomeActivity.kt  DonorHomeViewModel.kt  UpdateDonorActivity.kt  UpdateDonorViewModel.kt
app/src/main/java/com/alfanse/feedindia/ui/groupdetails/: GroupDetailsActivity.kt  GroupDetailsViewModel.kt  GroupHomeActivity.kt  GroupHomeViewModel.kt
app/src/main/java/com/alfanse/feedindia/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TodoListAdapter.kt
app/src/main/java/com/alfanse/feedindia/ui/member/: AddMemberActivity.kt  AddMemberViewModel.kt  MemberListActivity.kt  MemberListAdapter.kt  MemberListViewModel.kt
app/src/main/java/com/alfanse/feedindia/ui/mobileauth/: CodeVerificationActivity.kt  CodeVerificationViewModel.kt  MobileVerificationActivity.kt  MobileVerificationViewModel.kt
app/src/main/java/com/alfanse/feedindia/ui/needier/: AddNeedierDetailActivity.kt  NeedierDetailActivity.kt  NeedierDetailViewModel.kt  NeedierDetailsActivity.kt  NeedierDetailsViewModel.kt  NeedierListActivity.kt  NeedierListAdapter.kt  NeedierListViewModel.kt
app/src/main/java/com/alfanse/feedindia/ui/profile/: GroupProfileActivity.kt
app/src/main/java/com/alfanse/feedindia/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/alfanse/feedindia/ui/usertypes/: UserTypesActivity.kt
app/src/main/java/com/alfanse/feedindia/ui/volunteer/: VolunteerHomeActivity.kt  VolunteerViewModel.kt
app/src/main/java/com/alfanse/feedindia/utils/: Constant.kt  FirebaseAuthHandler.kt  InfoAdapter.kt  OtpEditText.kt  PermissionUtils.kt  User.kt  Utils.kt
app/src/main/java/com/alfanse/feedmycity/: FeedMyCityApplication.kt
app/src/main/java/com/alfanse/feedmycity/data/: ApiService.kt  CommentDataSource.kt  MemberDataSource.kt  NeedierDataSource.kt  Resource.kt  Status.kt
app/src/main/java/com/alfanse/feedmycity/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/alfanse/feedmycity/factory/: CustomConverterFactory.kt  ViewModelFactory.kt
app/src/main/java/com/alfanse/feedmycity/receiver/: SmsBroadcastReceiver.kt
app/src/main/java/com/alfanse/feedmycity/utils/: Constant.kt  FirebaseAuthHandler.kt  OtpEditText.kt  PermissionUtils.kt  User.kt  Utils.kt
app/src/main/res/drawable/: donor_bg.xml  gradient_spinner.xml  ic_app_launcher_icon.xml  ic_call_blue.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_phone_black_24dp.xml  ic_send.xml  ngo_group_bg.xml  progress.xml  task_completed.xml  task_not_completed.xml  volunteer_bg.xml
app/src/main/res/layout/: activity_add_member.xml  activity_api_maintenance.xml  activity_app_upgrade.xml  activity_code_verification.xml  activity_donor_details.xml  activity_donor_home.xml  activity_group_details.xml  activity_group_home.xml  activity_group_profile.xml  activity_intro.xml  activity_joinee_types.xml  activity_member_list.xml  activity_mobile_verification.xml  activity_needier_detail.xml  activity_needier_details.xml  activity_needier_list.xml  activity_no_internet_connection.xml  activity_splash.xml  activity_update_donor.xml  activity_volunteer.xml  comment_fragment.xml  layout_error.xml  layout_user_info.xml  main_fragment.xml  nav_header.xml  row_item_comment_item.xml  row_item_member_item.xml  row_item_needier_item.xml  row_item_todo_task.xml  row_shimmer_item_needier_item.xml  row_shimmer_item_todo_task.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: donor_menu.xml  drawer_menu.xml  group_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alfanse/feedindia/: ExampleUnitTest.kt
app/src/test/java/com/alfanse/feedmycity/: ExampleUnitTest.kt
(+69 files in other folders)
