// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // App Version
        versionCode = 1
        versionName = "1.0"

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"

        lifecycle_version = "2.2.0"
        dagger_version = "2.18"
        picasso_version = "2.71828"
        mockito_version = "3.3.0"
        material_version = "28.0.0"
        constraint_layout_version = "1.1.3"
        retrofit_version = "2.7.2"
        okhttp_version = "3.12.1"
        android_test_version = "1.0.2"
        android_expresso_version = "3.0.2"
        kotlin_version = '1.3.61'
        appcompatVersion = '1.0.2'
        ktxVersion = '1.0.2'
        junitVersion = '4.12'
        junitxVersion = '1.1.0'
        espressoxVersion = '3.1.1'
        coroutine = "1.3.3"
        retrofit_coroutine_adapter = "0.9.2"
        shimmer_version = "0.5.0"
        shimmer_recyclerview_version = "0.4.0"
        circular_image_version = "3.1.0"
        cardview_version = "1.0.0"
        androidx_material = "1.0.0"

        libraries = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "androidx.appcompat:appcompat:$appcompatVersion",
                "androidx.core:core-ktx:$ktxVersion",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.cardview:cardview:$cardview_version",
                "com.android.support:recyclerview-v7:$material_version",
                "androidx.swiperefreshlayout:swiperefreshlayout:$cardview_version",
                "com.android.support:appcompat-v7:$material_version",
                "com.google.android.material:material:$androidx_material",

                //Network
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",

                "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutine_adapter",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

                //Picasso
                "com.squareup.picasso:picasso:$picasso_version",

                //Shimmer
                "com.facebook.shimmer:shimmer:$shimmer_version",
                "com.todkars:shimmer-recyclerview:$shimmer_recyclerview_version",
                "de.hdodenhof:circleimageview:$circular_image_version",

                //Lifecycle and Livedata
                "android.arch.lifecycle:extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

                //Dagger
                "com.google.dagger:dagger-android:$dagger_version",
                "com.google.dagger:dagger-android-support:$dagger_version",

                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine",

                //Firebase
                "com.google.firebase:firebase-config:16.1.0",
                "com.google.firebase:firebase-auth:16.0.5",

                //Leku library
                "com.schibstedspain.android:leku:6.4.0",

                 "com.android.support:multidex:1.0.3"
        ]
        librariesKapt = [
                "com.google.dagger:dagger-android-processor:$dagger_version",
                "com.google.dagger:dagger-compiler:$dagger_version"
        ]


        testLibraries = [
                "junit:junit:$junitVersion",

                // Coroutines testing
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine",

                // mocks
                "org.mockito:mockito-core:$mockito_version",

                //  Architecture Components testing libraries
                "androidx.arch.core:core-testing:2.1.0"
        ]

        androidTestLibraries = [
                "androidx.test.ext:junit:$junitxVersion",
                "androidx.test.espresso:espresso-core:$espressoxVersion"
        ]


    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
