<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="@dimen/spacing_large">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/groupCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:elevation="2dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large">

            <ImageView
                android:id="@+id/groupImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/layoutGroup"
                app:layout_constraintStart_toStartOf="@+id/layoutGroup"
                app:layout_constraintTop_toTopOf="@+id/layoutGroup"
                app:srcCompat="@drawable/ic_group_black_24dp" />

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal"
                app:layout_constraintLeft_toRightOf="@+id/groupImageView"
                app:layout_constraintTop_toTopOf="@+id/layoutGroup"
                android:layout_marginLeft="@dimen/spacing_normal"/>

            <TextView
                android:id="@+id/tvGroupNameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/group_label"
                android:textSize="@dimen/font_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintLeft_toRightOf="@+id/groupImageView"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mobileCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:elevation="2dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large">

            <ImageView
                android:id="@+id/phoneImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/layoutPhone"
                app:layout_constraintStart_toStartOf="@+id/layoutPhone"
                app:layout_constraintTop_toTopOf="@+id/layoutPhone"
                app:srcCompat="@drawable/ic_phone_black_24dp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal"
                app:layout_constraintLeft_toRightOf="@+id/phoneImageView"
                app:layout_constraintTop_toTopOf="@+id/layoutPhone"
                android:layout_marginLeft="@dimen/spacing_normal"/>

            <TextView
                android:id="@+id/tvPhoneLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/mobile_name_label"
                android:textSize="@dimen/font_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintLeft_toRightOf="@+id/phoneImageView"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone"  />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addressCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:elevation="2dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large">

            <ImageView
                android:id="@+id/addressImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/layoutAddress"
                app:layout_constraintStart_toStartOf="@+id/layoutAddress"
                app:layout_constraintTop_toTopOf="@+id/layoutAddress"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <!-- Donor type layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHomeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/layoutAddress"
                app:layout_constraintStart_toEndOf="@+id/addressImageView"
                app:layout_constraintTop_toTopOf="@+id/layoutAddress">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_normal"
                    app:layout_constraintEnd_toEndOf="@+id/layoutHomeView"
                    app:layout_constraintStart_toStartOf="@+id/layoutHomeView"
                    app:layout_constraintTop_toTopOf="@+id/layoutHomeView" />

                <TextView
                    android:id="@+id/tvAddressLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/spacing_xxhuge"
                    android:text="@string/donor_address_hint"
                    app:layout_constraintStart_toStartOf="@+id/layoutHomeView"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                    android:layout_marginTop="@dimen/spacing_small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>