<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comment.CommentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_comments"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/rvCommentList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/edt_comment"
            app:layout_constraintTop_toBottomOf="@id/label_comments"
            app:shimmer_recycler_item_count="10"
            android:layout_marginTop="@dimen/spacing_small"
            app:shimmer_recycler_layout="@layout/row_item_comment_item">

        </com.todkars.shimmer.ShimmerRecyclerView>

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/hint_add_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgSaveComment" />


        <ImageView
            android:id="@+id/imgSaveComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/edt_comment"
            app:layout_constraintEnd_toEndOf="@id/saveCommentProgressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/spacing_small"
            app:srcCompat="@drawable/ic_send" />

        <ProgressBar
            android:id="@+id/saveCommentProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/imgSaveComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/spacing_small" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>