<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <LinearLayout
            android:id="@+id/layoutResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/rvTodoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:shimmer_recycler_item_count="10"
                app:shimmer_recycler_layout="@layout/row_shimmer_item_todo_task">

            </com.todkars.shimmer.ShimmerRecyclerView>
        </LinearLayout>

        <include
            android:id="@+id/layoutError"
            layout="@layout/layout_error"
            android:visibility="gone">

        </include>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>